public/assets/teams/show.html
<h1>
  {{team.name}}
  <small>{{team.owner.name}} {{foo()}}</small>
</h1>
<div class='progress'>
  <div class='progress-bar' ng-style='{width: 100*team.payroll/300 + "%", minWidth: "4em"}'>
    <strong>R</strong>
    {{team.payroll}} / {{team.maxPayroll()}}
  </div>
</div>
<table class='table table-condensed table-striped' ng-table='tableParams'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Position</th>
      <th>Value</th>
    </tr>
  </thead>
  <tr ng-repeat='pvc in $data | orderBy:posOrder'>
    <td>
      <a ng-href='{{pvc.player.link()}}'>
        {{pvc.player.fullName()}}
        <small>{{pvc.player.nfl_team}}</small>
      </a>
    </td>
    <td>{{pvc.player.position}}</td>
    <td>{{pvc.new_value}}</td>
  </tr>
</table>

app/assets/templates/teams/show.html.haml
%h1
    {{team.name}}
    %small {{team.owner.name}} {{foo()}}
%div.progress
    %div.progress-bar{'ng-style' => '{width: 100*team.payroll/300 + "%", minWidth: "4em"}'}
        %strong R
        {{team.payroll}} / {{team.maxPayroll()}}
%table.table.table-condensed.table-striped{'ng-table' => 'tableParams'}
    %thead
        %tr
            %th Name
            %th Position
            %th Value
    %tr{'ng-repeat' => 'pvc in $data | orderBy:posOrder'}
        %td
            %a{'ng-href' => '{{pvc.player.link()}}'}
                {{pvc.player.fullName()}}
                %small {{pvc.player.nfl_team}}
        %td {{pvc.player.position}}
        %td {{pvc.new_value}}
